# api-automation

./: pom.xml
src/main/java/core/: Configuration.java  ExcelDataSource.java  Executor.java
src/main/java/core/apis/: ReqResAPI.java
src/main/java/utility/: Data.java  DataGenerator.java  ExcelUtils.java
src/main/resources/: config.properties
src/test/java/test/: TestSetup.java
src/test/java/test/regression/: SampleTest.java
src/test/resources/testdata/: Sample.xlsx
src/test/resources/xml/: test.xml
